<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.Views.PokemonList"
             x:Name="cpPokemonList">
    <Grid Margin="10,50,10,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Titolo imposto come immagine-->
        <Image Source="pokemon.png"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HeightRequest="80"
               Grid.Row="0"/>

        <!-- Filtrare la lista per la tipologia selezionata -->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Fill"
                     Grid.Row="1"
                     Margin="0,10,0,5">
            <Label Text="Filters:"
                   FontSize="25"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10,0,0,0"/>
            <!-- Lista dei tipi recuperati -->
            <Picker x:Name="OptionsFilters"
                    Title="Type Pokemon"
                    FontSize="18"
                    Margin="20,0,10,0"
                    SelectedIndexChanged="Picker_OptionsFilters_SelectedIndexChanged"
                    ItemsSource="{Binding TypeNames}"/>
        </StackLayout>

        <!-- Cerca per nome il pokemon -->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Fill"
                     Grid.Row="2"
                     Margin="0,5,0,10">
            <Label Text="Search:"
                   FontSize="25"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10,0,0,0"/>
            <Entry x:Name="boxSearch"
                   Placeholder="Name Pokemon"
                   FontSize="18"
                   Margin="12,0,10,0"
                   TextChanged="Entry_Search_TextChanged"/>
        </StackLayout>

        <!-- Lista dei Pokemon in base alla tipologia scelta -->
        <ActivityIndicator IsRunning="{Binding NotLoad}"
                           Color="Red"
                           Grid.Row="3"
                           Margin="150,200"/>

        <CollectionView x:Name="ListPokemon"
                        SelectionMode="None"
                        VerticalOptions="Fill"
                        ItemsSource="{Binding ModelListTemp}"
                        RemainingItemsThresholdReachedCommand="{Binding RemaingItemCommand, Source={x:Reference cpPokemonList}}"
                        RemainingItemsThreshold="3"
                        Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical"
                                 Margin="0,10,0,10">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DetailPokemonCommand, Source={x:Reference cpPokemonList}}"
                                                  CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     Margin="10,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>

                                <!-- Immagine Pokemon -->
                                <Image Source="{Binding UrlImg}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       HeightRequest="100"
                                       WidthRequest="100"
                                       VerticalOptions="Center">
                                </Image>

                                <!--  Id Pokemon -->
                                <Label Text="{Binding Id}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       Margin="10,0,5,0"
                                       FontSize="18"
                                       HorizontalTextAlignment="Start"/>

                                <!-- Nome Pokemon -->
                                <Label Text="{Binding Name}"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       VerticalTextAlignment="Center"
                                       FontSize="{OnPlatform Android=18, iOS=20}"
                                       Padding="5"
                                       HorizontalOptions="Start"/>

                                <!--  Stella NON preferito, di DEFAULT visibile -->
                                <ImageButton Source="star.png"
                                             Grid.Row="0"
                                             Grid.Column="3"
                                             HeightRequest="30"
                                             WidthRequest="30"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End"
                                             IsVisible="True"
                                             Clicked="imgStar_Clicked"/>
                                <!--  Stella preferito, di DEFAULT NON visibile -->
                                <ImageButton Source="star_yes.png"
                                             Grid.Row="0"
                                             Grid.Column="3"
                                             HeightRequest="30"
                                             WidthRequest="30"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End"
                                             IsVisible="False"
                                             Clicked="imgStar_Clicked"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>